integrations/notion.yaml (before)
name: "Notion"
credentials:
  - name: "token"
    label: "Integration Token"
    type: "password"
    required: true
    description: "Your Notion Integration Token (start with secret_)"
nodes:
  - name: "Page Created"
    type: "trigger"
    documentation: |
      Triggers when a new page is created in the workspace.
      Polls the Notion Search API every 60 seconds.
    implementation:
      type: "polling"
      interval: "60s"
      items_path: "results"
      dedupe_key: "id"
      request:
        method: "POST"
        url: "https://api.notion.com/v1/search"
        headers:
          Authorization: "Bearer {{ token }}"
          Notion-Version: "2022-06-28"
          Content-Type: "application/json"
        body:
          filter:
            value: "page"
            property: "object"
          sort:
            direction: "descending"
            timestamp: "last_edited_time"
    properties: []

  - name: "New Comment"
    type: "trigger"
    documentation: |
      Triggers when a new comment is added.
      Polls the Notion Comments API every 60 seconds.
    implementation:
      type: "polling"
      interval: "60s"
      items_path: "results"
      dedupe_key: "id"
      request:
        method: "GET"
        url: "https://api.notion.com/v1/comments?block_id={{ block_id }}"
        headers:
          Authorization: "Bearer {{ token }}"
          Notion-Version: "2022-06-28"
    properties:
      - name: "block_id"
        label: "Block/Page ID"
        type: "text"
        required: true

  - name: "Create Page"
    type: "action"
    documentation: |
      Creates a new page in a Notion database.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **database_id**: The ID of the database to create the page in.
      - **title**: The title of the new page.
      - **summary**: A summary of the page content.
    implementation:
      type: "http"
      method: "POST"
      url: "https://api.notion.com/v1/pages"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
        Content-Type: "application/json"
      body:
        parent: { "database_id": "{{ input.database_id }}" }
        properties:
          Name: 
            title: 
              - text: { content: "{{ input.title }}" }
          Summary:
            rich_text:
              - text: { content: "{{ input.summary }}" }
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "database_id"
        label: "Database ID"
        type: "text"
        required: true
      - name: "title"
        label: "Title"
        type: "text"
        required: true
      - name: "summary"
        label: "Summary"
        type: "text"
        required: false

  - name: "Retrieve Page"
    type: "action"
    documentation: |
      Retrieves a page from Notion.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **page_id**: The ID of the page to retrieve.
    implementation:
      type: "http"
      method: "GET"
      url: "https://api.notion.com/v1/pages/{{ input.page_id }}"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "page_id"
        label: "Page ID"
        type: "text"
        required: true

  - name: "Update Page"
    type: "action"
    documentation: |
      Updates a page in Notion.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **page_id**: The ID of the page to update.
      - **properties**: JSON object of properties to update.
      - **archived**: Boolean indicating whether to archive the page.
    implementation:
      type: "http"
      method: "PATCH"
      url: "https://api.notion.com/v1/pages/{{ input.page_id }}"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
        Content-Type: "application/json"
      body:
        properties: "{{ input.properties }}"
        archived: "{{ input.archived }}"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "page_id"
        label: "Page ID"
        type: "text"
        required: true
      - name: "properties"
        label: "Properties (JSON)"
        type: "json"
        required: false
      - name: "archived"
        label: "Archived"
        type: "boolean"
        required: false

  - name: "Retrieve Block Children"
    type: "action"
    documentation: |
      Retrieves the children of a block.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **block_id**: The ID of the block to retrieve children for.
    implementation:
      type: "http"
      method: "GET"
      url: "https://api.notion.com/v1/blocks/{{ input.block_id }}/children"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "block_id"
        label: "Block ID"
        type: "text"
        required: true

  - name: "Append Block Children"
    type: "action"
    documentation: |
      Appends children to a block.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **block_id**: The ID of the block to append children to.
      - **children**: JSON array of block objects to append.
    implementation:
      type: "http"
      method: "PATCH"
      url: "https://api.notion.com/v1/blocks/{{ input.block_id }}/children"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
        Content-Type: "application/json"
      body:
        children: "{{ input.children }}"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "block_id"
        label: "Block ID"
        type: "text"
        required: true
      - name: "children"
        label: "Children (JSON)"
        type: "json"
        required: true

  - name: "Query Database"
    type: "action"
    documentation: |
      Queries a database.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **database_id**: The ID of the database to query.
      - **filter**: JSON object for filtering results.
      - **sorts**: JSON array for sorting results.
    implementation:
      type: "http"
      method: "POST"
      url: "https://api.notion.com/v1/databases/{{ input.database_id }}/query"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
        Content-Type: "application/json"
      body:
        filter: "{{ input.filter }}"
        sorts: "{{ input.sorts }}"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "database_id"
        label: "Database ID"
        type: "text"
        required: true
      - name: "filter"
        label: "Filter (JSON)"
        type: "json"
        required: false
      - name: "sorts"
        label: "Sorts (JSON)"
        type: "json"
        required: false

  - name: "Retrieve Database"
    type: "action"
    documentation: |
      Retrieves a database.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **database_id**: The ID of the database to retrieve.
    implementation:
      type: "http"
      method: "GET"
      url: "https://api.notion.com/v1/databases/{{ input.database_id }}"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "database_id"
        label: "Database ID"
        type: "text"
        required: true

  - name: "Search"
    type: "action"
    documentation: |
      Searches for pages or databases.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **query**: The search query string.
    implementation:
      type: "http"
      method: "POST"
      url: "https://api.notion.com/v1/search"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
        Content-Type: "application/json"
      body:
        query: "{{ input.query }}"
        filter: "{{ input.filter }}"
        sort: "{{ input.sort }}"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "query"
        label: "Search Query"
        type: "text"
        required: false

  - name: "List Users"
    type: "action"
    documentation: |
      Lists all users.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
    implementation:
      type: "http"
      method: "GET"
      url: "https://api.notion.com/v1/users"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true

  - name: "Retrieve User"
    type: "action"
    documentation: |
      Retrieves a user.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **user_id**: The ID of the user to retrieve.
    implementation:
      type: "http"
      method: "GET"
      url: "https://api.notion.com/v1/users/{{ input.user_id }}"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "user_id"
        label: "User ID"
        type: "text"
        required: true

integrations/notion.yaml (after)
name: "Notion"
credentials:
  - name: "token"
    label: "Integration Token"
    type: "password"
    required: true
    description: "Your Notion Integration Token (start with secret_)"
nodes:
  - name: "Page Created"
    type: "trigger"
    documentation: |
      Triggers when a new page is created in the workspace.
      Polls the Notion Search API every 60 seconds.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "polling"
      interval: "60s"
      items_path: "results"
      dedupe_key: "id"
      request:
        method: "POST"
        url: "https://api.notion.com/v1/search"
        headers:
          Authorization: "Bearer {{ token }}"
          Notion-Version: "2022-06-28"
          Content-Type: "application/json"
        body:
          filter:
            value: "page"
            property: "object"
          sort:
            direction: "descending"
            timestamp: "last_edited_time"
    properties: []

  - name: "New Comment"
    type: "trigger"
    documentation: |
      Triggers when a new comment is added.
      Polls the Notion Comments API every 60 seconds.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "polling"
      interval: "60s"
      items_path: "results"
      dedupe_key: "id"
      request:
        method: "GET"
        url: "https://api.notion.com/v1/comments?block_id={{ block_id }}"
        headers:
          Authorization: "Bearer {{ token }}"
          Notion-Version: "2022-06-28"
    properties:
      - name: "block_id"
        label: "Block/Page ID"
        type: "text"
        required: true

  - name: "Create Page"
    type: "action"
    documentation: |
      Creates a new page in a Notion database.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **database_id**: The ID of the database to create the page in.
      - **title**: The title of the new page.
      - **summary**: A summary of the page content.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "http"
      method: "POST"
      url: "https://api.notion.com/v1/pages"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
        Content-Type: "application/json"
      body:
        parent: { "database_id": "{{ input.database_id }}" }
        properties:
          Name: 
            title: 
              - text: { content: "{{ input.title }}" }
          Summary:
            rich_text:
              - text: { content: "{{ input.summary }}" }
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "database_id"
        label: "Database ID"
        type: "text"
        required: true
      - name: "title"
        label: "Title"
        type: "text"
        required: true
      - name: "summary"
        label: "Summary"
        type: "text"
        required: false

  - name: "Retrieve Page"
    type: "action"
    documentation: |
      Retrieves a page from Notion.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **page_id**: The ID of the page to retrieve.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "http"
      method: "GET"
      url: "https://api.notion.com/v1/pages/{{ input.page_id }}"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "page_id"
        label: "Page ID"
        type: "text"
        required: true

  - name: "Update Page"
    type: "action"
    documentation: |
      Updates a page in Notion.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **page_id**: The ID of the page to update.
      - **properties**: JSON object of properties to update.
      - **archived**: Boolean indicating whether to archive the page.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "http"
      method: "PATCH"
      url: "https://api.notion.com/v1/pages/{{ input.page_id }}"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
        Content-Type: "application/json"
      body:
        properties: "{{ input.properties }}"
        archived: "{{ input.archived }}"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "page_id"
        label: "Page ID"
        type: "text"
        required: true
      - name: "properties"
        label: "Properties (JSON)"
        type: "json"
        required: false
      - name: "archived"
        label: "Archived"
        type: "boolean"
        required: false

  - name: "Retrieve Block Children"
    type: "action"
    documentation: |
      Retrieves the children of a block.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **block_id**: The ID of the block to retrieve children for.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "http"
      method: "GET"
      url: "https://api.notion.com/v1/blocks/{{ input.block_id }}/children"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
      transform: "results"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "block_id"
        label: "Block ID"
        type: "text"
        required: true

  - name: "Append Block Children"
    type: "action"
    documentation: |
      Appends children to a block.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **block_id**: The ID of the block to append children to.
      - **children**: JSON array of block objects to append.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "http"
      method: "PATCH"
      url: "https://api.notion.com/v1/blocks/{{ input.block_id }}/children"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
        Content-Type: "application/json"
      body:
        children: "{{ input.children }}"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "block_id"
        label: "Block ID"
        type: "text"
        required: true
      - name: "children"
        label: "Children (JSON)"
        type: "json"
        required: true

  - name: "Query Database"
    type: "action"
    documentation: |
      Queries a database.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **database_id**: The ID of the database to query.
      - **filter**: JSON object for filtering results.
      - **sorts**: JSON array for sorting results.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "http"
      method: "POST"
      url: "https://api.notion.com/v1/databases/{{ input.database_id }}/query"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
        Content-Type: "application/json"
      body:
        filter: "{{ input.filter }}"
        sorts: "{{ input.sorts }}"
      transform: "results"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "database_id"
        label: "Database ID"
        type: "text"
        required: true
      - name: "filter"
        label: "Filter (JSON)"
        type: "json"
        required: false
      - name: "sorts"
        label: "Sorts (JSON)"
        type: "json"
        required: false

  - name: "Retrieve Database"
    type: "action"
    documentation: |
      Retrieves a database.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **database_id**: The ID of the database to retrieve.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "http"
      method: "GET"
      url: "https://api.notion.com/v1/databases/{{ input.database_id }}"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "database_id"
        label: "Database ID"
        type: "text"
        required: true

  - name: "Search"
    type: "action"
    documentation: |
      Searches for pages or databases.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **query**: The search query string.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "http"
      method: "POST"
      url: "https://api.notion.com/v1/search"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
        Content-Type: "application/json"
      body:
        query: "{{ input.query }}"
        filter: "{{ input.filter }}"
        sort: "{{ input.sort }}"
      transform: "results"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "query"
        label: "Search Query"
        type: "text"
        required: false

  - name: "List Users"
    type: "action"
    documentation: |
      Lists all users.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "http"
      method: "GET"
      url: "https://api.notion.com/v1/users"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
      transform: "results"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true

  - name: "Retrieve User"
    type: "action"
    documentation: |
      Retrieves a user.

      ### Properties
      - **credential_id**: The ID of the Notion credential to use.
      - **user_id**: The ID of the user to retrieve.
    outputs:
      - name: "success"
      - name: "error"
    implementation:
      type: "http"
      method: "GET"
      url: "https://api.notion.com/v1/users/{{ input.user_id }}"
      headers:
        Authorization: "Bearer {{ credential.token }}"
        Notion-Version: "2022-06-28"
    properties:
      - name: "credential_id"
        label: "Credential ID"
        type: "text"
        required: true
      - name: "user_id"
        label: "User ID"
        type: "text"
        required: true

integrations/notion.yaml (diff)
@@ -11,6 +11,9 @@ nodes:
     documentation: |
       Triggers when a new page is created in the workspace.
       Polls the Notion Search API every 60 seconds.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "polling"
       interval: "60s"
@@ -37,6 +40,9 @@ nodes:
     documentation: |
       Triggers when a new comment is added.
       Polls the Notion Comments API every 60 seconds.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "polling"
       interval: "60s"
@@ -64,6 +70,9 @@ nodes:
       - **database_id**: The ID of the database to create the page in.
       - **title**: The title of the new page.
       - **summary**: A summary of the page content.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "http"
       method: "POST"
@@ -107,6 +116,9 @@ nodes:
       ### Properties
       - **credential_id**: The ID of the Notion credential to use.
       - **page_id**: The ID of the page to retrieve.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "http"
       method: "GET"
@@ -134,6 +146,9 @@ nodes:
       - **page_id**: The ID of the page to update.
       - **properties**: JSON object of properties to update.
       - **archived**: Boolean indicating whether to archive the page.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "http"
       method: "PATCH"
@@ -171,6 +186,9 @@ nodes:
       ### Properties
       - **credential_id**: The ID of the Notion credential to use.
       - **block_id**: The ID of the block to retrieve children for.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "http"
       method: "GET"
@@ -178,6 +196,7 @@ nodes:
       headers:
         Authorization: "Bearer {{ credential.token }}"
         Notion-Version: "2022-06-28"
+      transform: "results"
     properties:
       - name: "credential_id"
         label: "Credential ID"
@@ -197,6 +216,9 @@ nodes:
       - **credential_id**: The ID of the Notion credential to use.
       - **block_id**: The ID of the block to append children to.
       - **children**: JSON array of block objects to append.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "http"
       method: "PATCH"
@@ -231,6 +253,9 @@ nodes:
       - **database_id**: The ID of the database to query.
       - **filter**: JSON object for filtering results.
       - **sorts**: JSON array for sorting results.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "http"
       method: "POST"
@@ -242,6 +267,7 @@ nodes:
       body:
         filter: "{{ input.filter }}"
         sorts: "{{ input.sorts }}"
+      transform: "results"
     properties:
       - name: "credential_id"
         label: "Credential ID"
@@ -268,6 +294,9 @@ nodes:
       ### Properties
       - **credential_id**: The ID of the Notion credential to use.
       - **database_id**: The ID of the database to retrieve.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "http"
       method: "GET"
@@ -293,6 +322,9 @@ nodes:
       ### Properties
       - **credential_id**: The ID of the Notion credential to use.
       - **query**: The search query string.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "http"
       method: "POST"
@@ -305,6 +337,7 @@ nodes:
         query: "{{ input.query }}"
         filter: "{{ input.filter }}"
         sort: "{{ input.sort }}"
+      transform: "results"
     properties:
       - name: "credential_id"
         label: "Credential ID"
@@ -322,6 +355,9 @@ nodes:
 
       ### Properties
       - **credential_id**: The ID of the Notion credential to use.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "http"
       method: "GET"
@@ -329,6 +365,7 @@ nodes:
       headers:
         Authorization: "Bearer {{ credential.token }}"
         Notion-Version: "2022-06-28"
+      transform: "results"
     properties:
       - name: "credential_id"
         label: "Credential ID"
@@ -343,6 +380,9 @@ nodes:
       ### Properties
       - **credential_id**: The ID of the Notion credential to use.
       - **user_id**: The ID of the user to retrieve.
+    outputs:
+      - name: "success"
+      - name: "error"
     implementation:
       type: "http"
       method: "GET"
